name: design
version: "2.1.0"
slashPrefix: design
title: "Design - Brad Frost Methodology"
description: "100% independent design system agent - UI audit, design tokens, component generation, accessibility. Zero database dependencies."
author: "AIOS Team"
icon: "🎨"
type: specialist

# IMPORTANT: 100% INDEPENDENT - NO EXTERNAL DEPENDENCIES
independence: true
independence_details: |
  This expansion pack is completely self-contained:
  - No database required
  - No external APIs
  - No cloud services
  - Works with any codebase (React, Vue, HTML/CSS)
  - All operations are filesystem-based

# Optional tools (standard dev environment)
dependencies:
  optional:
    - name: Node.js
      version: ">=18.0"
      description: "For component generation and npm packages"
      install: "https://nodejs.org/"
    - name: npm/yarn/pnpm
      description: "Package manager for installing component dependencies"

# No environment variables required
environment:
  required: []
  optional:
    - name: NODE_ENV
      description: "Development/production mode"
      default: "development"

agents:
  - design-system

tasks:
  # Brownfield workflow (audit existing codebase)
  - audit-codebase
  - audit-reading-experience
  - audit-tailwind-config
  - consolidate-patterns
  - extract-tokens
  - generate-migration-strategy
  - generate-shock-report
  - calculate-roi
  # Greenfield workflow (new design system)
  - setup-design-system
  - build-component
  - compose-molecule
  - extend-pattern
  - generate-documentation
  - bootstrap-shadcn-library
  - export-design-tokens-dtcg
  # Accessibility
  - a11y-audit
  - aria-audit
  - contrast-matrix
  - focus-order-audit
  # Refactoring
  - atomic-refactor-plan
  - atomic-refactor-execute
  # Analytics & maintenance
  - design-compare
  - ds-health-metrics
  - bundle-audit
  - token-usage-analytics
  - dead-code-detection
  - validate-design-fidelity
  - tailwind-upgrade
  - integrate-squad
  # Prefixed versions (ds-*)
  - ds-audit-codebase
  - ds-build-component
  - ds-calculate-roi
  - ds-compose-molecule
  - ds-consolidate-patterns
  - ds-extend-pattern
  - ds-extract-tokens
  - ds-generate-documentation
  - ds-generate-migration-strategy
  - ds-generate-shock-report
  - ds-health-metrics
  - ds-integrate-squad
  - ds-rebuild-artifact
  - ds-scan-artifact
  - ds-setup-design-system
  # Shared
  - create-doc
  - execute-checklist

templates:
  - component-visual-spec-tmpl
  - design-fidelity-report-tmpl
  - ds-artifact-analysis
  - ds-health-report-tmpl
  - ds-migration-strategy-tmpl
  - ds-state-persistence-tmpl
  - ds-tokens-schema-tmpl
  - migration-strategy-tmpl
  - state-persistence-tmpl
  - tokens-schema-tmpl

checklists:
  - accessibility-wcag-checklist
  - atomic-refactor-checklist
  - component-quality-checklist
  - design-fidelity-checklist
  - ds-accessibility-wcag-checklist
  - ds-component-quality-checklist
  - ds-migration-readiness-checklist
  - ds-pattern-audit-checklist
  - migration-readiness-checklist
  - pattern-audit-checklist
  - reading-accessibility-checklist

workflows:
  - audit-only
  - brownfield-complete
  - greenfield-new

tags:
  - design-system
  - ui
  - components
  - tokens
  - accessibility
  - wcag
  - atomic-design
  - brad-frost
  - independent
  - shareable
