# Audit-Only Workflow
# Generate shock report and ROI for executive stakeholders (10% of use cases)

workflow:
  id: "design-system-audit-only"
  name: "Design System Audit-Only"
  description: "Audit-only workflow: scan codebase for UI chaos, generate visual shock report and ROI calculation for stakeholder presentation"
  version: "2.0.0"
  type: "sequential"

metadata:
  author: "Brad (Design System Architect)"
  created_date: "2025-10-27"
  last_modified: "2025-10-27"
  tags:
    - design-system
    - audit
    - shock-report
    - roi
    - executive
    - brad

inputs:
  codebase_path:
    type: "string"
    description: "Path to codebase for audit (e.g., ./src)"
    required: true
    validation: "Must be valid directory path"

  project_name:
    type: "string"
    description: "Project name for output organization"
    required: true
    default: "my-app"

  hourly_rate:
    type: "number"
    description: "Developer hourly rate for ROI calculation (USD)"
    required: false
    default: 150

  team_size:
    type: "number"
    description: "Number of developers on team"
    required: false
    default: 5

steps:
  - id: "step_1_audit"
    name: "Audit Codebase for Pattern Redundancy"
    type: "agent"
    agent: "design-system"
    command: "*audit"
    inputs:
      path: "{{codebase_path}}"
    outputs:
      inventory_report: "outputs/design-system/{{project_name}}/audit/inventory.yaml"
      state_file: "outputs/design-system/{{project_name}}/.state.yaml"
    error_handling:
      strategy: "fail"

  - id: "step_2_consolidate"
    name: "Consolidate Patterns for Metrics"
    type: "agent"
    agent: "design-system"
    command: "*consolidate"
    inputs:
      inventory: "{{step_1_audit.inventory_report}}"
    outputs:
      consolidation_report: "outputs/design-system/{{project_name}}/consolidation/decisions.yaml"
      reduction_metrics: "outputs/design-system/{{project_name}}/consolidation/metrics.yaml"
    error_handling:
      strategy: "fail"

  - id: "step_3_shock_report"
    name: "Generate Visual Shock Report"
    type: "agent"
    agent: "design-system"
    command: "*shock-report"
    inputs:
      inventory: "{{step_1_audit.inventory_report}}"
      consolidation: "{{step_2_consolidate.consolidation_report}}"
    outputs:
      shock_report_html: "outputs/design-system/{{project_name}}/reports/shock-report.html"
      shock_report_pdf: "outputs/design-system/{{project_name}}/reports/shock-report.pdf"
      screenshots: "outputs/design-system/{{project_name}}/reports/screenshots/"
    error_handling:
      strategy: "fail"

  - id: "step_4_calculate_roi"
    name: "Calculate ROI and Cost Savings"
    type: "agent"
    agent: "design-system"
    command: "*calculate-roi"
    inputs:
      consolidation: "{{step_2_consolidate.consolidation_report}}"
      reduction_metrics: "{{step_2_consolidate.reduction_metrics}}"
      hourly_rate: "{{hourly_rate}}"
      team_size: "{{team_size}}"
    outputs:
      roi_report: "outputs/design-system/{{project_name}}/reports/roi.yaml"
      roi_summary: "outputs/design-system/{{project_name}}/reports/roi-summary.md"
      executive_summary: "outputs/design-system/{{project_name}}/reports/executive-summary.pdf"
    error_handling:
      strategy: "fail"

  - id: "step_5_tokenize_preview"
    name: "Preview Token Recommendations (Optional)"
    type: "agent"
    agent: "design-system"
    command: "*tokenize"
    inputs:
      consolidation: "{{step_2_consolidate.consolidation_report}}"
      preview_mode: true
    outputs:
      token_preview: "outputs/design-system/{{project_name}}/reports/token-preview.yaml"
    error_handling:
      strategy: "skip"

outputs:
  audit_complete:
    type: "boolean"
    description: "Audit completed successfully"
    source: "step_4_calculate_roi.success"

  shock_report_location:
    type: "string"
    description: "Path to visual shock report (HTML)"
    source: "step_3_shock_report.shock_report_html"

  roi_summary_location:
    type: "string"
    description: "Path to ROI summary (Markdown)"
    source: "step_4_calculate_roi.roi_summary"

  executive_summary_location:
    type: "string"
    description: "Path to executive summary (PDF)"
    source: "step_4_calculate_roi.executive_summary"

  pattern_count_before:
    type: "number"
    description: "Total patterns before consolidation"
    source: "step_2_consolidate.reduction_metrics.before"

  pattern_count_after:
    type: "number"
    description: "Recommended patterns after consolidation"
    source: "step_2_consolidate.reduction_metrics.after"

  reduction_percentage:
    type: "number"
    description: "Pattern reduction percentage"
    source: "step_2_consolidate.reduction_metrics.reduction_percent"

  annual_savings_usd:
    type: "number"
    description: "Projected annual cost savings (USD)"
    source: "step_4_calculate_roi.roi_report.annual_savings"

  roi_ratio:
    type: "number"
    description: "ROI ratio (savings/investment)"
    source: "step_4_calculate_roi.roi_report.roi_ratio"

  breakeven_days:
    type: "number"
    description: "Days to breakeven"
    source: "step_4_calculate_roi.roi_report.breakeven_days"

global_error_handling:
  on_error: "abort"
  notification:
    enabled: true
    channels:
      - console

security:
  authorization_required: false
  audit_logging: true
