# wizard-config-tmpl.yaml
# Template for Phase 0 — Quick Wizard output
# Generated by @bret-victor during *forge execution
#
# Usage: This template defines all configurable options with their defaults.
# The wizard populates this template based on user answers.
# Unanswered questions or "skip" responses use the default values below.
#
# Smart Detection: If the target project contains a `tokens.yaml` or
# `design-tokens-spec.yaml`, the wizard auto-detects and offers
# "Use existing tokens" as the first option.

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 1: Platform Basics
# ─────────────────────────────────────────────────────────────────────────────

platform:
  # Q1: Stack — The application framework
  # Options: next-app-router | remix | custom
  stack: "next-app-router"

  # Q2: Domain — Where the platform will be deployed
  # Format: subdomain.domain.tld
  domain: "{target}.eximia.ai"

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 2: Design System
# ─────────────────────────────────────────────────────────────────────────────

design_system:
  # Q3: DS Framework — The component library foundation
  # Options: shadcn | material | ant | chakra | radix | custom | existing
  # "existing" = Use DS already present in the target project
  framework: "shadcn"

  # Q4: Theme Mode — Light/dark mode behavior
  # Options: light | dark | system | import
  # "import" = Import theme from existing tokens file (auto-detected)
  theme_mode: "system"

  # Future: Reference to external DS library (when DS library feature ships)
  # Set to a path like "libs/my-design-system" to use a custom DS
  ds_library_ref: null

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 2 (continued): Brand Configuration
# ─────────────────────────────────────────────────────────────────────────────

brand:
  colors:
    # Q5: Brand Colors — Primary, Secondary, Accent
    # Input: hex values or preset name
    # Presets: "ocean" (#0EA5E9, #0F172A, #38BDF8)
    #          "forest" (#22C55E, #14532D, #4ADE80)
    #          "royal" (#8B5CF6, #1E1B4B, #A78BFA)
    #          "fire" (#EF4444, #1A1A2E, #F97316)
    #          "gold" (#D4AF37, #1A1A2E, #E4C84A)
    # Or "extract" = Extract from existing tokens file
    primary: "#0EA5E9"
    secondary: "#0F172A"
    accent: "#38BDF8"

  typography:
    # Q6: Typography — Font family selection
    # Options: system | serif | mono | custom | tokens
    # system = Inter (default sans-serif)
    # serif = Merriweather
    # mono = JetBrains Mono
    # custom = Specify Google Font name
    # tokens = Use font tokens from existing tokens file
    heading: "Inter"
    body: "Inter"
    mono: "JetBrains Mono"

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 3: Visual Identity
# ─────────────────────────────────────────────────────────────────────────────

  # Q7: Border Radius Style — Shape language
  # Options: rounded | sharp | pill | mixed
  # rounded = 0.5rem default (soft, modern)
  # sharp = 0 (geometric, minimal)
  # pill = 9999px (playful, prominent)
  # mixed = rounded for small elements, sharp for large containers
  radius: "rounded"

  # Q8: Density — Spacing and sizing scale
  # Options: comfortable | compact | spacious
  # comfortable = Default spacing (1rem base)
  # compact = Tighter spacing (0.75rem base) — more content per screen
  # spacious = Generous spacing (1.25rem base) — more breathing room
  density: "comfortable"

# ─────────────────────────────────────────────────────────────────────────────
# Smart Detection / Token Source
# ─────────────────────────────────────────────────────────────────────────────

# Path to existing tokens file, or null for generation from scratch
# Auto-populated if wizard detects tokens.yaml or design-tokens-spec.yaml
tokens_source: null

# ─────────────────────────────────────────────────────────────────────────────
# Metadata
# ─────────────────────────────────────────────────────────────────────────────

_meta:
  generated_by: "bret-victor (Phase 0 — Quick Wizard)"
  template_version: "1.0.0"
  timestamp: null  # Set at generation time
  target: null     # Set to squad/agent name
  skipped_groups: []  # Track which groups used defaults
